<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>

body{
	  perspective:1800px;
	}
	
#box{ width:200px;
	  height:200px;
	  position:absolute;
	  left:400px;
	  top:100px;
	  transform-style:preserve-3d;
	  perspective:1800px;
	  animation:run 20s ease 0s infinite;
	  }

#box>div{ position:absolute;
		  width:100%;
		  height:100%;
		  background:#F33;
		  border:1px solid #FC0;
		  border-radius:200px;
		  backface-visibility:visible;	  
		  }
		  
#a{ transform:rotateY(15deg); }
#b{ transform:rotateY(30deg);}
#c{ transform:rotateY(45deg);}
#d{ transform:rotateY(60deg);}
#e{ transform:rotateY(75deg);}
#f{ transform:rotateY(90deg);}

#a1{ transform:rotateY(-15deg);}
#b1{ transform:rotateY(-30deg);}
#c1{ transform:rotateY(-45deg);}
#d1{ transform:rotateY(-60deg);}
#e1{ transform:rotateY(-75deg);}
#f1{ transform:rotateY(-90deg);}

@keyframes run{
  0%{ transform:rotateY(0deg);}
  100%{ transform:rotateY(360deg);}
	
}

</style>
</head>

<body>
	<div id="box">
    	<div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="a1"></div>
        <div id="b1"></div>
        <div id="c1"></div>
        <div id="d1"></div>
        <div id="e1"></div>
        <div id="f1"></div>
    </div>
</body>
</html>
